#mysql
spring.datasource.url=jdbc:mysql://db4free.net:3306/bank_test?useSSL=false
spring.datasource.username=bank_test
spring.datasource.password=bank_test
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update
